# Frontend URL
FRONTEND_URL=http://localhost:5173

# Backend API URL
VITE_API_URL=http://localhost:8080

# MongoDB
MONGODB_URI=mongodb+srv://mustafa:80808080@cluster0.tnoaznu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Keys
SECRET_KEY_ACCESS_TOKEN=be86f9024d5fdad203c151d16867a46df8fa5b6a5bba0aa9fc2cf3dfb6b901b5
SECRET_KEY_REFRESH_TOKEN=5c98d0f8c3e6146dfdf349af29bb4a14972c0706a6d985365e23e4ac86fc7791

# Resend Email API
RESEND_API=re_PzCPsivY_7d5LCz9zBSTUB5A6SM77yCkG

# Cloudinary
CLODINARY_CLOUD_NAME=dzxtn4d0y
CLODINARY_API_KEY=271374883553663
CLODINARY_API_SECRET_KEY=tmpteLZ-VbyHmK_a6vFe0--uQsU
CLOUDINARY_URL=cloudinary://271374883553663:tmpteLZ-VbyHmK_a6vFe0--uQsU@dzxtn4d0y